<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drug Interaction Checker</title>


<link rel="stylesheet" href="main.css">
<link href="lib/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

<style>
  #generic {
  text-align: center;
  font-size: 12px;
  }

  .remove {
    background-color: #c45656;
  }

  .remove:hover {
    background-color: #c42f2f;
  }

  /*body { font-family: Arial, sans-serif; }
  .interaction-result { margin-top: 20px; }
  #drugInputs { margin-bottom: 10px; }
  .drug-input { margin-bottom: 5px; }
  table { width: 100%; border-collapse: collapse; margin-top: 20px; }
  th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
  tr:nth-child(even) { background-color: #f2f2f2; }
  th { background-color: #4CAF50; color: white; }
  .loading { margin-top: 20px; display: none; }
  nav {
      background-color: #333;
      color: white;
      padding: 10px;
  }

  nav a {
      color: white;
      padding: 0 15px;
      text-decoration: none;
  }

  nav a:hover {
      background-color: #ddd;
      color: black;
  }*/


</style>
</head>
<body>

<nav>
    <a href="#" style="color: #000">Interaction Checker</a> |
    <a href="commonName.html">Generic Name Lookup</a>
</nav>

<div id="header">
  <h1>NuRx</h1>
  <p id="subtitle">Because You Deserve a Safer Tomorrow.</p>
</div>

<div id="drugInputs">
  <div class="drug-input">
    <input type="text" class="drug" placeholder="Enter generic drug name">
    <button type="button" class="remove" onclick="removeDrugInput(this)">Remove</button>
  </div>

  <div class="drug-input">
    <input type="text" class="drug" placeholder="Enter generic drug name">
    <button type="button" class="remove" onclick="removeDrugInput(this)">Remove</button>
  </div>
</div>
<p id="generic">Don't know the generic name? Click <a href="commonName.html">here!</a></p>

<div id="buttons">
  <button onclick="addDrugInput()">Add Another Drug</button>
  <button class="check" onclick="checkInteractions()">Check Interactions</button>
</div>

<div class="loading">Checking interactions, please wait...</div>
<div id="interactionResults"></div>

<script src="home.js" type="text/javascript"></script>

</body>
</html>